<!--
	ANT
	
	Copyright 2019 MicroEJ Corp. All rights reserved.
	MicroEJ Corp. PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<project name="platform">

	<!-- =================================================== -->
	
	<dirname file="${ant.file.platform-example}" property="platform-example.dir"/>
	<dirname file ="${project.ivy.file}" property="platform.integration.project"/>
	<property name="workspace" location="${platform-example.dir}/.."/>

	<!-- =================================================== -->
	
	<property name="jpf.configuration.file" value="${platform.configuration.project}/STM32L4R9DISCO.platform"/>
	
	<!-- required to tag automatically a release -->
	<basename file="${easyant.file}" property="easyant.module.filename.without.ext" suffix=".ivy"/>
	<echoproperties destfile="${easyant.module.dir}/${easyant.module.filename.without.ext}.properties">
		<propertyset>
			<propertyref regex="easyant.inject.*"/>
			<mapper type="glob" from="easyant.inject.*" to="*"></mapper>
		</propertyset>
	</echoproperties>
	
	<!-- SRC -->
	<augment id="zip.advanced.content">
		<!-- platform projects -->
		<projectfileset includes="${platform.configuration.project}/"/>
		<javafileset includes="${example.multipartPrefix}-bsp/"/>
		<javafileset includes="${example.multipartPrefix}-fp/"/>
	</augment>
	
	<!--
		Replace STM32F7Disco external loader
	-->
	<target name="stlink:finalize" extensionOf="zip:advanced:init" depends="zip:advanced:init:rips">
		<replace file="${ri.workspace}/${platform.configuration.project}/dropins/scripts/stlinkFlash.xml" token="N25Q128A_STM32F746G-DISCO.stldr" value="MX25LM51245G_STM32L4R9I-DISCO.stldr"/>
		<replace file="${ri.workspace}/${platform.configuration.project}/dropins/scripts/stlinkFlash.xml" token="v3.7.1" value="v4.5.0"/>
	</target>
	
</project>