/*
 * IAR C-SPY Macro
 *
 * Copyright 2015-2019 MicroEJ Corp. All rights reserved.
 * For demonstration purpose only.
 * MicroEJ Corp. PROPRIETARY. Use is subject to license terms.
 */
heapdump(){
  memdump("_java_heap_start", "_java_heap_end", "c:\\tmp\\vm_heap.hex");
}

memdump(startSymbol, endSymbol, outputFile){
	__var startAddr;
	__var endAddr;
	__var startAddrString;
	__var endAddrString;
	__var file;

	__evaluate(startSymbol, &startAddr);
	__evaluate(endSymbol, &endAddr);	
	__message "Dumping 0x",startAddr:%X," - 0x",endAddr:%X;
	if(startAddr < endAddr) {
                startAddrString = __smessage "0x",startAddr:%X;
		endAddr = endAddr - 1;
		endAddrString = __smessage "0x",endAddr:%X;	
		__memorySave(startAddrString, endAddrString, "intel-extended", outputFile);
                __message "Successfully dumped ",outputFile;
	}
	else {
	  file = __openFile(outputFile, "w");
	  __closeFile(file);
	}
}

