<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
	Copyright 2020-2023 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<platform hardwarePartNumber="STM32L4R9DISCO" name="Platform" version="1.0.5" provider="MicroEJ" vendorUrl="http://developer.microej.com" workbenchMinVersion="1.7.0">
    <environment architecture="CM4" baseline="14" hardwarePartNumber="CM4" toolchain="CM4hardfp_IAR83" name="flopi4I35" techVersion="1.6" version="7.16.0" level="eval" provider="MicroEJ" licenseTag="IS2T_J8F5C"/>
    <group name="frontPanel"/>
    <group name="extensible"/>
    <group name="ui">
        <without name="display_decoder_bmpm"/>
        <without name="leds"/>
    </group>
</platform>
